@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap");

:root {
  --color-primary: #53a019;
  --background-gradient: linear-gradient(
    180deg,
    rgba(83, 160, 25, 0.1) 0%,
    rgba(83, 160, 25, 0) 88.54%
  );
  --opacity-text: 1;
}
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
}
.header {
  box-shadow: 0px 2px 2px rgb(0, 0, 0 5%);
  height: 4rem;
  background-color: white;
  border-color: rgba(231, 231, 231);
  display: flex;
  align-items: center;
  position: sticky;
  top: 0px;
  width: 100%;
}
.container-header {
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 30px;
  width: 100%;

  display: flex;
}
.figure-logo {
  width: 200px;
}
.logo-img {
  width: 125px;
  height: 25px;
  display: block;
  /* vertical-align: middle; */
}
.nav {
  width: auto;
  align-items: center;
  height: 100%;
  margin-left: auto;
  overflow: hidden;
  position: static;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  width: 100%;
}
li a {
  font-weight: 400;
  margin-right: 2rem;
  text-decoration: none;
  transition-duration: 300ms;
  letter-spacing: 0.035em;
  display: flex;
  align-items: center;
  font-size: 1rem;
  line-height: 24px;
  color: rgba(76, 76, 76, var(--opacity-text));
}
.opcion {
  margin-left: 0px;
  display: flex;
}
.opcion-menu {
  color: var(--color-primary);

  border: 1px solid var(--color-primary);
  border-radius: 1rem;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 16px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition-duration: 300ms;
  text-decoration: none;
}
.opcion-register {
  height: 2.5rem;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
  border-radius: 67px;
  letter-spacing: 0.035em;
  padding-top: 0.6rem;
  font-size: 1rem;
  line-height: initial;
  padding-bottom: 0.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.bx-user {
  font-size: 12px;
}

.hero {
  height: 640px;
  position: relative;
  align-items: center;
  display: flex;
}

.hero-content {
  height: 640px;
  width: 100%;
  position: absolute;
}
.content-box {
  height: 640px;
  touch-action: pan-y;
  overflow: hidden;
  position: relative;
}
.figure {
  left: 0px;
  /* transform: translateX(0%); */
  position: absolute;
  width: 100%;
  height: 100%;
}
.fondo {
  position: absolute;
  left: 0px;
  transform: translateX(0%);
  background-image: url(./image/fondo.jpg);
  width: 100%;
  top: 0px;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.container-relative {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.title-1 {
  color: white;
  text-align: center;
  margin-bottom: 1rem;
  font-size: 42px;
  line-height: 56px;
  margin: 0;
}
.container-full {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  place-content: center;
}

.box-grid {
  grid-column-start: 3;
  /* grid-column: span 8 / span 8; */
  grid-column-end: 11;
}

.form-container {
  padding: 2.5rem;
  background-color: white;
  border-radius: 10px;
}

.comprar-alquilar {
  height: 3.5rem;
  padding: 0.5rem;
  border-radius: 67px;
  border: 1px solid #e7e7e7;
  background-color: white;
  display: flex;
  max-width: max-content;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
  text-align: center;
}
/* .comprar-alquilar label:first-child{
    margin-right: 6px;
}
.comprar-alquilar label{    
    cursor: pointer;
    line-height: 0px;
    margin: 0px;
}
.comprar-alquilar input{
    display: none;
    padding: 0;
    font-size: 100%;
} 
comprar-alquilar label input{
    display: none;
    padding: 0;
    font-size: 100%;
}
.comprar-alquilar label input:checked ~ span {
    background-color: var(--color-primary);
    color: white;
    box-shadow: 2px 2px 4px var(--color-primary);
    border-radius:  20px;    
}
.comprar-alquilar span {
    background-color: aqua;
    width: 1130px;
    height: 2.5rem;
    font-size: 1rem;
}

.buscar-ciudad{
    position: relative;
    margin-bottom: 1.5rem;
}
.witch-map{
    position: relative;
}
.buscar-ciudad .witch-map i .left{
    left: 1rem;
    top: 17px;
}  */
.comprar-alquilar label input:checked ~ span {
  background-color: var(--color-primary);
  color: white;
  box-shadow: 2px 2px 4px var(--color-primary);
  border-radius: 20px;
  padding: 10px 35px;
}
.comprar-alquilar label {
  cursor: pointer;
  line-height: 0px;
  margin-top: 20px;
  margin-right: 20px;
  padding-left: 10px;
}
.comprar-alquilar input {
  display: none;
  padding: 0;
  font-size: 100%;
}

.comprar-alquilar span {
  margin-top: 550px;
  width: 1130px;
  height: 2.5rem;
  font-size: 1rem;
  text-align: center;
}
.buscar-ciudad {
  position: relative;
  margin-bottom: 1.5rem;
  display: flex;
}

.buscar-ciudad .with-map i .left {
  left: 1rem;
  top: 25px !important;
}
.buscar-ciudad .with-map i {
  height: 1rem;
  font-size: 14px;
  line-height: 1;
  position: absolute;
  color: var(--color-primary);
}
.space-buscar {
  height: 64px !important;
  width: 100% !important;
}
.buscar-ciudad {
  position: relative;
  width: 100%;
  height: 65px;
  background-image: var(--background-gradient);
  border: 1px solid #e7e7e7;
  border-radius: 8px;
}
.with-map {
  width: 100%;
  position: relative;
}

.with-map i {
  position: absolute;
  top: 17px;
  left: 8px;
}
.grid-buscar {
  color: white;
  background-color: var(--color-primary);
  border: none;
  border-radius: 30px;
  width: 150px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 15px;
  margin-top: 7px;
  font-size: 15px;
}
.classification {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.inmueble {
  width: 30%;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hab {
  width: 15%;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.parqueo {
  width: 15%;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.precio {
  width: 30%;
  border: 1px solid #e7e7e7;
  border-radius: 8px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: var(--color-primary);
}
.container-3 {
  width: 80%;
  margin: 0 auto;

  text-align: center;
  background: var(--background-gradient);
  padding-top: 5rem;
}
/* .container-text {
  padding-top: 5rem;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
  height: 100%;
  background: var(--background-gradient);
  border-radius: 32px;
  position: absolute;
  top: 0px;
  right: 50%;
  transform: translate(50%);
} */
.text-3 {
  font-size: 30px;
  line-height: 40px;
  margin: 0;
}
.paragraph-3 {
  margin-bottom: 2.5rem;
  color: rgba(118, 118, 118, 1);
}
.container-galery {
  padding-left: 0px;
  padding-right: 0px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
  width: 100%;
}
.galery-grid {
  width: 1140px;

  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(3, 310px);
  column-gap: 2rem;
  display: grid;
}
.galery-1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 2;
}
.galery-2 {
  grid-column-start: 8;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}
.galery-3 {
  grid-column: span 7 / span 7;
  grid-row: span 2 / span 2;
}
.image {
  height: 395px;
  margin-bottom: 2rem;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  width: 100%;
}
